# hh-search-part-time

./: .gitignore  build.gradle
src/test/java/ru/hh/: AdvancedSearchPage.java  SearchPartTimeTests.java  SearchPartTimeTestsPageObject.java  SearchPatTimeTests.java  TestBase.java  TestData.java
src/test/java/ru/hh/pages/: AdvancedSearchPage.java
src/test/java/ru/hh/pages/components/: ProfileComponent.java  VacanciesListComponent.java
